[item-name]
titanium-ore = Ruda Tytanu
titanium-alloy = Tytanowa Płytka
accumulator-mk2 = Akumulator Mk2
solar-panel-mk2 = Kolektor Słoneczny Mk2
substation-mk2	= Podstacja Elektryczna Mk2
big-electric-pole-mk2 = Duży Słup Elektryczny Mk2
medium-electric-pole-mk2 = Średni Słup Elektryczny Mk2
cargo-wagon-mk2 = Wagon Towarowy Mk2
fast-inserter-mk2 = Szybki Podajnik Mk2
rapid-transport-belt-mk1 = Szybki Taśmociąg Mk1
rapid-transport-belt-to-ground-mk1 = Szybki Podziemny Taśmociąg Mk1
rapid-splitter-mk1 = Szybki Rozdzielacz Mk1
roboport-mk2 = Roboport Mk2
logistic-robot-mk2 = Robot Logistyczny Mk2
power-armor-mk3 = Wzmocniony Pancerz Mk3
fusion-reactor-mk2-equipment = Reaktor Fuzyjny Mk2
energy-shield-mk3-equipment = Tarcza Energetyczna Mk3
battery-mk3-equipment = Bateria Mk3
personal-roboport-mk2-equipment = Osobisty Roboport Mk2
radar-mk2 = Radar Mk2
sv-radar = Radar Inwigilacyjny
fast-long-handed-inserter = Szybki Długoramienny Podajnik
electric-furnace-mk2 = Elektryczny Piec Mk2
assembling-machine-4 = Automat Montażowy 4
oil-refinery-mk2 = Rafineria Ropy Mk2
chemical-plant-mk2 = Przetwórstwo Chemiczne Mk2
diesel-locomotive-mk2 = Lokomotywa Diesel Mk2
pipe-mk2 = Rura Mk2
pipe-to-ground-mk2 = Podziemna Rura Mk2
storage-tank-mk2 = Transporter Opancerzony Mk2
small-pump-mk2 = Mała Pompa Mk2
tank-mk2 = Czołg Mk2
gun-turret-mk2 = Wieżyczka na Pistolet Mk2
laser-turret-mk2 = Wieżyczka Laserowa Mk2
shattering-bullet-magazine = Magazynek na naboje wstrząsające
shattering-shotgun-shell = Łuski wstrząsające do shotguna
basic-mining-drill-mk2 = Elektryczna wiertnica górnicza Mk2
pollution-filter = Filter Zanieczyszczenia
repair-pack-mk2 = Narzędzia Naprawcze Mk2
repair-pack-mk3 = Narzędzia Naprawcze Mk3
titanium-axe = Tytanowy Toporek
reinforced-stone-wall = Wzmocnione Kamienne Mury
reinforced-gate = Wzmocnione Wrota
pumpjack-mk2 = Kiwon Mk2

accumulator-mk3 = Akumulator Mk3
solar-panel-mk3 = Kolektor Słoneczny Mk3
substation-mk3	= Podstacja Elektryczna Mk3
big-electric-pole-mk3 = Duży Słup Elektryczny Mk3
medium-electric-pole-mk3 = Średni Słup Elektryczny Mk3
cargo-wagon-mk3 = Wagon Towarowy Mk3
fast-inserter-mk3 = Szybki Podajnik Mk3
rapid-transport-belt-mk2 = Szybki Taśmociąg Mk2
rapid-transport-belt-to-ground-mk2 = Szybki Podziemny Taśmociąg Mk2
rapid-splitter-mk2 = Szybki Rozdzielacz Mk2
roboport-mk3 = Roboport Mk3
construction-robot-mk2 = Robot Konstrukcyjny Mk2
filter-long-handed-inserter = Szybki Długoramienny Podajnik
electric-furnace-mk3 = Elektryczny Piec Mk3
assembling-machine-5 = Automat Montażowy 5
oil-refinery-mk3 = Rafineria Ropy Mk3
chemical-plant-mk3 = Przetwórstwo Chemiczne Mk3
storage-tank-mk3 = Transporter Opancerzony Mk3
diesel-locomotive-mk3 = Lokomotywa Diesel Mk3

[item-description]

[entity-name]
titanium-ore = Ruda Tytanu
titanium-alloy = Tytanowa płytka
accumulator-mk2 = Akumulator Mk2
solar-panel-mk2 = Kolektor Słoneczny Mk2
substation-mk2	= Podstacja Elektryczna Mk2
big-electric-pole-mk2 = Duży Słup Elektryczny Mk2
medium-electric-pole-mk2 = Średni Słup Elektryczny Mk2
cargo-wagon-mk2 = Wagon Towarowy Mk2
fast-inserter-mk2 = Szybki Podajnik Mk2
rapid-transport-belt-mk1 = Szybki Taśmociąg Mk1
rapid-transport-belt-to-ground-mk1 = Szybki Podziemny Taśmociąg Mk1
rapid-splitter-mk1 = Szybki Rozdzielacz Mk1
roboport-mk2 = Roboport Mk2
logistic-robot-mk2 = Robot Logistyczny Mk2
radar-mk2 = Radar Mk2
fast-long-handed-inserter = Szybki Długoramienny Podajnik
electric-furnace-mk2 = Elektryczny Piec Mk2
assembling-machine-4 = Automat Montażowy 4
oil-refinery-mk2 = Rafineria Ropy Mk2
chemical-plant-mk2 = Chemical Plank Mk2
diesel-locomotive-mk2 = Lokomotywa Diesel Mk2
pipe-mk2 = Rura Mk2
pipe-to-ground-mk2 = Podziemna Rura Mk2
storage-tank-mk2 = Transporter Opancerzony Mk2
small-pump-mk2 = Mała Pompa Mk2
tank-mk2 = Czołg Mk2
gun-turret-mk2 = Wieżyczka na pistolet Mk2
laser-turret-mk2 = Wieżyczka Laserowa Mk2
shattering-bullet-magazine = Magazynek na naboje wstrząsające
shattering-shotgun-shell = Łuski wstrząsające do shotguna
basic-mining-drill-mk2 = Elektryczna wiertnica górnicza Mk2
pollution-filter = Filter Zanieczyszczenia
reinforced-stone-wall = Wzmocnione Kamienne Mury
reinforced-gate = Wzmocnione Wrota
pumpjack-mk2 = Kiwon Mk2

accumulator-mk3 = Akumulator Mk3
solar-panel-mk3 = Kolektor Słoneczny Mk3
substation-mk3	= Podstacja Elektryczna Mk3
big-electric-pole-mk3 = Duży Słup Elektryczny Mk3
medium-electric-pole-mk3 = Średni Słup Elektryczny Mk3
cargo-wagon-mk3 = Wagon Towarowy Mk3
fast-inserter-mk3 = Szybki Podajnik Mk3
rapid-transport-belt-mk2 = Szybki Taśmociąg Mk2
rapid-transport-belt-to-ground-mk2 = Szybki Podziemny Taśmociąg Mk2
rapid-splitter-mk2 = Szybki Rozdzielacz Mk2
roboport-mk3 = Roboport Mk3
construction-robot-mk2 = Robot Konstrukcyjny Mk2
filter-long-handed-inserter = Podajnik długoramienny filtrujący
electric-furnace-mk3 = Elektryczna Huta Mk3
assembling-machine-5 = Automat Montażowy Mk5
oil-refinery-mk3 = Rafineria Ropy Mk3
chemical-plant-mk3 = Zakład Chemiczny Mk3
diesel-locomotive-mk3 = Lokomotywa Diesel Mk3

[item-group-name]
FactorioExtended = Factorio Extended

[technology-name]
titanium-processing = Przetwórstwo Tytanu
electrical-engineer-1 = Inżynier Elektryczny Mk1
electrical-engineer-2 = Inżynier Elektryczny Mk2
transport-engineer-1 = Inżynier Transportu Mk1
transport-engineer-2 = Inżynier Transportu Mk2
logistical-engineer-1 = Inzynier Logistyczny Mk1
logistical-engineer-2 = Inzynier Logistyczny Mk2
logistic-robot-speed-6 = Szybszy Robot Logistyczny Mk6
logistic-robot-speed-7 = Szybszy Robot Logistyczny Mk7
logistic-robot-speed-8 = Szybszy Robot Logistyczny Mk8
logistic-robot-speed-9 = Szybszy Robot Logistyczny Mk9
logistic-robot-speed-10 = Szybszy Robot Logistyczny Mk10
logistic-robot-speed-11 = Szybszy Robot Logistyczny Mk11
logistic-robot-storage-4 = Magazynowy Robot Logistyczny Mk4
logistic-robot-storage-5 = Magazynowy Robot Logistyczny Mk5
logistic-robot-storage-6 = Magazynowy Robot Logistyczny Mk6
logistic-robot-storage-7 = Magazynowy Robot Logistyczny Mk7
logistic-robot-storage-8 = Magazynowy Robot Logistyczny Mk8
logistic-robot-storage-9 = Magazynowy Robot Logistyczny Mk9
character-logistic-trash-slots-3 = Pola logistycznego wywozu Mk3
character-logistic-trash-slots-4 = Pola logistycznego wywozu Mk4
mechanical-engineer-1 = Mechaniczny Inżynier Mk1
mechanical-engineer-2 = Mechaniczny Inżynier Mk2
tanks-2 = Czołgi 2
turrets-2 = Działka Obronne 2

[technology-description]

[equipment-name]
power-armor-mk3 = Pancerz wspomagany Mk3
fusion-reactor-mk2-equipment = Reaktor Fuzyjny Mk2
energy-shield-mk3-equipment = Tarcz Energetyczna Mk3
battery-mk3-equipment = Bateria Mk3
personal-roboport-mk2-equipment = Podręczny Roboport Mk2
